URL = http://automationpractice.com/index.php
defaultusername = arvin_002@yahoo.co.in 
defaultpassword = Datta@1234

#xpath
Login_xpath = //*[@id="header"]/div[2]/div/div/nav/div[1]/a
Username_xpath = //*[@id="email"]
#SubmitEmail_xpath = //*[@id="SubmitLogin"]/span
Password_xpath = //*[@id="passwd"]
SubmitPassword_xpath = //*[@id="SubmitLogin"]/span
WomenDresses_xpath = //*[@id="block_top_menu"]/ul/li[1]/a
Leads_xpath =//*[@id="mainMenuTabDiv"]/crm-menu/div[1]/crm-tab/div[2]/div[2]/a
CreateLead_xpath = //*[@id="table_row_1"]/lyte-td[3]/span[1]/link-to/button
LeadOwner_xpath = //*[@id="Crm_Leads_SMOWNERID"]/div/crux-user-dropdown/lyte-dropdown/div[1]/lyte-drop-button/span
Dresses_xpath = //*[@id="subcategories"]/ul/li[2]/div[1]/a/img
SummerDresses_xpath = //*[@id="subcategories"]/ul/li[3]/div[1]/a/img
PrintedSummerDress_xpath = //*[@id="center_column"]/ul/li[2]/div/div[2]/h5/a
PrintedChiffonDress_xpath = //*[@id="center_column"]/ul/li[3]/div/div[2]/h5/a
ADDCart_xpath = //*[@id="add_to_cart"]/button/span
layercart_xpath = //*[@id="layer_cart"]/div[1]/div[2]/div[4]/span/span

#css
#Login_css = a.login

#id
firstname_textbox = Crm_Leads_FIRSTNAME
company_textbox = Crm_Leads_COMPANY
lastname_textbox = Crm_Leads_LASTNAME
saveleadsbtn_id = saveLeadsBtn



#id
Username_id = 'login_id'

#class
Login_class = 'login'

#title
expectedhomepagetitle = "My Store"
